*{
    margin: 0;
    padding: 0;
    overflow: none;
}

body,html
{   
    height: 100%;
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.container{
       
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 8fr ;
    gap: none;
    grid-template-rows:repeat(10 ,1fr) ;
 
}

aside{
    padding:20px;
    grid-column:1/2 ;
    grid-row: 1/6;
    width: 160px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;   

}

h2{
    width: min-content;
}

a{
    text-decoration: none;
    color: black;
    display: flex;
    gap: 20px;
    
}
.nav-icon{
    font-size: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self:center;
    gap: 40px;
}

header{
    grid-column: 2/3;
    grid-row:1/2;
    border-radius: 15px 0 0 15px;
    background-color:#FCE38A ;
    width: 100%;
    height: 100px;

}

.main{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row:2/5;
    width: 100%;
    height: 80vh;
    
}